<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>max lotto</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap">
  </head>
  <header></header>
  <body>
    <!-- prize number page -->
    <div id="prize-num"></div>

    <!-- number pool page -->
    <div id="num-pool" style="display: none;">

      <!-- static parts -->
      <div class="row">
        <div id="left-col" class="col"></div>
        <div id="right-col" class="col">
          <ul id="display-num-set">
            <span>你的彩票号码</span>
          </ul>
          <ul id="display-bonus-set">
            <span>你的彩票Bonus号码</span>
          </ul>
          <div id="right-col-navigators">
            <button id="to-left" class="num-pool-navigator btn btn-primary">上一步</button>
            <button id="to-right" class="num-pool-navigator btn btn-primary">下一步</button>
          </div>
        </div>
      </div>
    </div>

    <!-- prize result page -->
    <div id="prize-result"></div>
  </body>
  <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
  <script type="module" src="./main.js"></script>
</html>
